#BlueJ package file
dependency1.from=Student2HarrisTester
dependency1.to=Student2Harris
dependency1.type=UsesDependency
package.editor.height=169
package.editor.width=354
package.editor.x=545
package.editor.y=186
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=652
target1.editor.x=16
target1.editor.y=5
target1.height=50
target1.name=Student2Harris
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=675
target2.editor.width=783
target2.editor.x=659
target2.editor.y=24
target2.height=50
target2.name=Student2HarrisTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
