#BlueJ package file
dependency1.from=StudentINF
dependency1.to=ScoresINF
dependency1.type=UsesDependency
dependency2.from=ClassListINF
dependency2.to=StudentINF
dependency2.type=UsesDependency
dependency3.from=GradeBookTester
dependency3.to=ClassListINF
dependency3.type=UsesDependency
package.editor.height=494
package.editor.width=535
package.editor.x=410
package.editor.y=285
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=725
target1.editor.x=41
target1.editor.y=187
target1.height=60
target1.name=ClassListINF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=100
target2.editor.height=665
target2.editor.width=720
target2.editor.x=720
target2.editor.y=235
target2.height=60
target2.name=ScoresINF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=100
target3.editor.height=521
target3.editor.width=703
target3.editor.x=65
target3.editor.y=24
target3.height=60
target3.name=GradeBookTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=10
target4.editor.height=700
target4.editor.width=661
target4.editor.x=52
target4.editor.y=91
target4.height=60
target4.name=StudentINF
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=160
