#BlueJ package file
dependency1.from=nimTester
dependency1.to=nim
dependency1.type=UsesDependency
package.editor.height=260
package.editor.width=504
package.editor.x=644
package.editor.y=332
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=159
target1.editor.y=129
target1.height=50
target1.name=nimTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=860
target2.editor.width=720
target2.editor.x=351
target2.editor.y=44
target2.height=50
target2.name=nim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
