#BlueJ package file
dependency1.from=IceCreamConeTester
dependency1.to=IceCreamCone
dependency1.type=UsesDependency
package.editor.height=169
package.editor.width=202
package.editor.x=228
package.editor.y=564
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=359
target1.editor.y=54
target1.height=50
target1.name=IceCreamCone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=60
target2.height=50
target2.name=IceCreamConeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
