#BlueJ class context
comment0.params=
comment0.target=nim()
comment1.params=
comment1.target=void\ space()
comment10.params=
comment10.target=void\ playerTurn()
comment11.params=
comment11.target=boolean\ playAgain()
comment12.params=
comment12.target=void\ done()
comment13.params=
comment13.target=void\ halfPile()
comment14.params=
comment14.target=java.lang.String\ winner()
comment15.params=
comment15.target=java.lang.String\ bigWinner()
comment16.params=
comment16.target=int\ gameNum()
comment17.params=
comment17.target=int\ getMoves()
comment18.params=
comment18.target=java.lang.String\ getMode()
comment19.params=
comment19.target=java.lang.String\ getFirst()
comment2.params=
comment2.target=void\ title()
comment20.params=
comment20.target=java.lang.String\ scores()
comment3.params=
comment3.target=void\ getName()
comment4.params=
comment4.target=void\ setupGame()
comment5.params=
comment5.target=void\ gameMode()
comment6.params=
comment6.target=void\ goFirst()
comment7.params=
comment7.target=void\ theGame()
comment8.params=
comment8.target=void\ cpuTurn()
comment9.params=n
comment9.target=int\ goalPile(int)
numComments=21
