#BlueJ package file
dependency1.from=caswellCateringTester
dependency1.to=Invoice
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=54
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=caswellCateringTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=Invoice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
