#BlueJ package file
dependency1.from=Payroll
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Payroll
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=Apprentice
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=Help
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=65
package.editor.y=67
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=713
target1.editor.x=117
target1.editor.y=105
target1.height=50
target1.name=Help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=458
target2.editor.y=196
target2.height=50
target2.name=Apprentice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1
target3.editor.y=196
target3.height=50
target3.name=Manager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=70
target4.editor.height=860
target4.editor.width=720
target4.editor.x=9
target4.editor.y=22
target4.height=50
target4.name=Payroll
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=699
target5.editor.width=900
target5.editor.x=524
target5.editor.y=169
target5.height=50
target5.name=Employee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=230
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=54
target6.height=50
target6.name=Bonus
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=10
target6.y=130
