#BlueJ package file
dependency1.from=Tester
dependency1.to=SavingsAcct
dependency1.type=UsesDependency
dependency2.from=Checktester
dependency2.to=SavingsAcct
dependency2.type=UsesDependency
dependency3.from=Checktester
dependency3.to=CheckingAcct
dependency3.type=UsesDependency
dependency4.from=ObjTester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=ObjTester
dependency5.to=SavingsAcct
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-8
package.editor.y=14
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=287
target1.height=50
target1.name=SavingsAcct
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=7
target2.editor.y=210
target2.height=50
target2.name=Checktester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=158
target3.height=50
target3.name=ObjTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=701
target4.editor.width=900
target4.editor.x=448
target4.editor.y=162
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=434
target5.editor.y=174
target5.height=50
target5.name=CheckingAcct
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=30
target6.editor.height=426
target6.editor.width=900
target6.editor.x=469
target6.editor.y=337
target6.height=50
target6.name=Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=130
