#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=CircleBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=DancingBugRunner
dependency3.to=DancingBug
dependency3.type=UsesDependency
dependency4.from=JumperRunner
dependency4.to=Jumper
dependency4.type=UsesDependency
dependency5.from=SpawnerRunner
dependency5.to=Spawner
dependency5.type=UsesDependency
dependency6.from=CrabRunner
dependency6.to=CrabCritter
dependency6.type=UsesDependency
dependency7.from=ChameleonRunner
dependency7.to=ChameleonCritter
dependency7.type=UsesDependency
dependency8.from=Spawner
dependency8.to=DancingBug
dependency8.type=UsesDependency
package.editor.height=672
package.editor.width=1322
package.editor.x=-113
package.editor.y=222
package.numDependencies=8
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CrabRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=358
target10.editor.y=331
target10.height=50
target10.name=ZBugRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=530
target11.editor.y=535
target11.height=50
target11.name=JumperRunner
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=260
target11.y=300
target12.editor.height=591
target12.editor.width=448
target12.editor.x=1044
target12.editor.y=35
target12.height=50
target12.name=CircleBug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=60
target13.editor.height=700
target13.editor.width=888
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=ChameleonKid
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=150
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=578
target14.editor.y=240
target14.height=50
target14.name=BoxBugRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=352
target15.editor.y=119
target15.height=50
target15.name=ChameleonCritter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=501
target16.editor.y=109
target16.height=50
target16.name=Jumper
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=159
target17.editor.y=177
target17.height=50
target17.name=SpiralBug
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=240
target18.editor.height=700
target18.editor.width=900
target18.editor.x=441
target18.editor.y=94
target18.height=50
target18.name=BugRunner
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=125
target19.editor.y=156
target19.height=50
target19.name=SpiralBugRunner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=195
target2.editor.y=57
target2.height=50
target2.name=Spawner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=350
target20.editor.height=700
target20.editor.width=900
target20.editor.x=125
target20.editor.y=156
target20.height=50
target20.name=BoxBug
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=160
target21.editor.height=700
target21.editor.width=900
target21.editor.x=223
target21.editor.y=382
target21.height=50
target21.name=CrabCritter
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=230
target21.y=360
target3.height=50
target3.name=CritterRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=420
target4.editor.height=702
target4.editor.width=900
target4.editor.x=297
target4.editor.y=94
target4.height=50
target4.name=DancingBugRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=421
target5.editor.y=148
target5.height=50
target5.name=SpawnerRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=360
target6.height=50
target6.name=ChameleonRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=480
target7.editor.height=706
target7.editor.width=900
target7.editor.x=54
target7.editor.y=156
target7.height=50
target7.name=DancingBug
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=125
target8.editor.y=156
target8.height=50
target8.name=ZBug
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=321
target9.editor.y=201
target9.height=50
target9.name=CircleBugRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=10
