#BlueJ package file
dependency1.from=HouseViewer
dependency1.to=HouseComponent
dependency1.type=UsesDependency
dependency2.from=HouseComponent
dependency2.to=House
dependency2.type=UsesDependency
package.editor.height=169
package.editor.width=348
package.editor.x=350
package.editor.y=66
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=459
target1.editor.width=434
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=HouseComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=10
target2.editor.height=480
target2.editor.width=710
target2.editor.x=65
target2.editor.y=420
target2.height=50
target2.name=HouseViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=679
target3.editor.width=900
target3.editor.x=339
target3.editor.y=54
target3.height=50
target3.name=House
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
