#BlueJ class context
comment0.params=
comment0.target=BankAccount()
comment0.text=private\ final\ int\ MAX_TRANS\ \=\ 10;\r\n\r\n\ \ \ private\ double\ balance;\r\n\ \ \ private\ double[]\ transactions;\r\n\ \ \ private\ int\ numTrans;\t\r\n\r\n\ \ \ public\ BankAccount()\r\n\ \ \ {\ \ \ \r\n\ \ \ \ \ \ balance\ \=\ 0;\r\n\ \ \ \ \ \ transactions\ \=\ new\ double[MAX_TRANS];\r\n\ \ \ \ \ \ numTrans\ \=\ 0;\r\n)
comment1.params=initialBalance
comment1.target=BankAccount(double)
comment2.params=amount
comment2.target=void\ deposit(double)
comment3.params=amount
comment3.target=void\ withdraw(double)
comment4.params=
comment4.target=double\ getBalance()
numComments=5
