#BlueJ package file
dependency1.from=CarDriver
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=124
package.editor.width=448
package.editor.x=-1
package.editor.y=0
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=20
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=629
target2.editor.width=579
target2.editor.x=2
target2.editor.y=229
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=20
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=860
target4.editor.width=837
target4.editor.x=580
target4.editor.y=0
target4.height=50
target4.name=CarDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
