#BlueJ class context
comment0.params=
comment0.target=Triangle()
comment1.params=
comment1.target=void\ queryVertices()
comment10.params=
comment10.target=double\ getA1()
comment11.params=
comment11.target=double\ getA2()
comment12.params=
comment12.target=double\ getA3()
comment13.params=
comment13.target=double\ getPeri()
comment14.params=
comment14.target=double\ getArea()
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ comSides()
comment3.params=
comment3.target=void\ comAngles()
comment4.params=
comment4.target=void\ comPeri()
comment5.params=
comment5.target=void\ comArea()
comment6.params=
comment6.target=void\ getVertices()
comment7.params=
comment7.target=double\ getS1()
comment8.params=
comment8.target=double\ getS2()
comment9.params=
comment9.target=double\ getS3()
numComments=16
