#BlueJ package file
dependency1.from=ShapeInterfaceTester
dependency1.to=ShapeInterface
dependency1.type=UsesDependency
dependency2.from=ShapeInterfaceTester
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=ShapeInterfaceTester
dependency3.to=Pentagon
dependency3.type=UsesDependency
dependency4.from=ShapeInterfaceTester
dependency4.to=Circle
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Pentagon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=16
target2.editor.y=497
target2.height=50
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=498
target4.editor.y=242
target4.height=50
target4.name=ShapeInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=ShapeInterfaceTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
