#BlueJ package file
dependency1.from=EmployeeTester
dependency1.to=Employee
dependency1.type=UsesDependency
package.editor.height=271
package.editor.width=612
package.editor.x=117
package.editor.y=406
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=500
target1.editor.width=760
target1.editor.x=1
target1.editor.y=2
target1.height=50
target1.name=EmployeeTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=860
target2.editor.width=678
target2.editor.x=762
target2.editor.y=0
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=10
